# Blender MTL File: 'GreekTemple3.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Cavaughn\Pictures\Texture\greek_pillar_white_stone_1_20131015_1890933152.jpg

newmtl Stairs
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.447680 0.447680 0.447680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Cavaughn\\Pictures\\Texture\\greek_pillar_white_stone_1_20131015_1890933152.jpg
